<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SkinsMask - Productos</title>
    <link rel="stylesheet" href="../css/bootstrap.css" />
    <link rel="stylesheet" href="../css/styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
</head>

<body class="d-flex flex-column min-vh-100">
    <div data-include="../partials/nav.html"></div>

    <!-- Contenido Principal -->
    <main class="flex-shrink-0 d-flex align-items-center justify-content-center min-vh-100">
        <section class="container py-5" style="margin-top: 10vh;">
            <div class="row justify-content-center">
                <div class="col-md-12 text-center">
                    <img src="../img/nuestros-productos.png" class="img-fluid mb-5" alt="Nuestros Productos" style="max-width: 60%;">
                </div>
                <div class="col-md-12">
                    <div class="row row-cols-1 row-cols-md-3 g-4">
                        <!-- Producto 1 -->
                        <div class="col">
                            <div class="card h-100">
                                <img src="../img/post/black-gold-calligraphy.jpg" class="card-img-top" alt="Black Gold Calligraphy">
                                <div class="card-body">
                                    <h5 class="card-title">Black Gold Calligraphy</h5>
                                    <p class="card-text">Descripción breve del producto.</p>
                                    <a href="#" class="btn btn-primary">Comprar</a>
                                </div>
                            </div>
                        </div>
                        <!-- Producto 2 -->
                        <div class="col">
                            <div class="card h-100">
                                <img src="../img/post/black-half-mask.png" class="card-img-top" alt="Black Half Mask">
                                <div class="card-body">
                                    <h5 class="card-title">Black Half Mask</h5>
                                    <p class="card-text">Descripción breve del producto.</p>
                                    <a href="#" class="btn btn-primary">Comprar</a>
                                </div>
                            </div>
                        </div>
                        <!-- Producto 3 -->
                        <div class="col">
                            <div class="card h-100">
                                <img src="../img/post/blue-demon.png" class="card-img-top" alt="Blue Demon">
                                <div class="card-body">
                                    <h5 class="card-title">Blue Demon</h5>
                                    <p class="card-text">Descripción breve del producto.</p>
                                    <a href="#" class="btn btn-primary">Comprar</a>
                                </div>
                            </div>
                        </div>
                        <!-- Producto 5 -->
                        <div class="col">
                            <div class="card h-100">
                                <img src="../img/post/ghost.png" class="card-img-top" alt="Ghost">
                                <div class="card-body">
                                    <h5 class="card-title">Ghost</h5>
                                    <p class="card-text">Descripción breve del producto.</p>
                                    <a href="#" class="btn btn-primary">Comprar</a>
                                </div>
                            </div>
                        </div>
                        <!-- Producto 6 -->
                        <div class="col">
                            <div class="card h-100">
                                <img src="../img/post/green-hannya.png" class="card-img-top" alt="Green Hannya">
                                <div class="card-body">
                                    <h5 class="card-title">Green Hannya</h5>
                                    <p class="card-text">Descripción breve del producto.</p>
                                    <a href="#" class="btn btn-primary">Comprar</a>
                                </div>
                            </div>
                        </div>
                        <!-- Producto 7 -->
                        <div class="col">
                            <div class="card h-100">
                                <img src="../img/post/half-hannya.png" class="card-img-top" alt="Half Hannya">
                                <div class="card-body">
                                    <h5 class="card-title">Half Hannya</h5>
                                    <p class="card-text">Descripción breve del producto.</p>
                                    <a href="#" class="btn btn-primary">Comprar</a>
                                </div>
                            </div>
                        </div>
                        <!-- Producto 8 -->
                        <div class="col">
                            <div class="card h-100">
                                <img src="../img/post/pink-hannya.png" class="card-img-top" alt="Pink Hannya">
                                <div class="card-body">
                                    <h5 class="card-title">Pink Hannya</h5>
                                    <p class="card-text">Descripción breve del producto.</p>
                                    <a href="#" class="btn btn-primary">Comprar</a>
                                </div>
                            </div>
                        </div>
                        <!-- Producto 10 -->
                        <div class="col">
                            <div class="card h-100">
                                <img src="../img/post/red-hannya.png" class="card-img-top" alt="Red Hannya">
                                <div class="card-body">
                                    <h5 class="card-title">Red Hannya</h5>
                                    <p class="card-text">Descripción breve del producto.</p>
                                    <a href="#" class="btn btn-primary">Comprar</a>
                                </div>
                            </div>
                        </div>
                        <!-- Producto 11 -->
                        <div class="col">
                            <div class="card h-100">
                                <img src="../img/post/white-calligraphy.jpg" class="card-img-top" alt="White Calligraphy">
                                <div class="card-body">
                                    <h5 class="card-title">White Calligraphy</h5>
                                    <p class="card-text">Descripción breve del producto.</p>
                                    <a href="#" class="btn btn-primary">Comprar</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div data-include="../partials/footer.html"></div>

    <!-- Enlaces a los archivos JavaScript -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/include.js"></script>
</body>

</html>
